{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Exercises for Back-end course",
  "main": "expressApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sanna_luukkonen@bitbucket.org/sanna_luukkonen/coursework.git"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^3.1.2",
    "express": "*",
    "express-validator": "^2.20.8",
    "mongojs": "^3.1.0"
  },
  "author": "Sanna Luukkonen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sanna_luukkonen/coursework#readme"
}
